import React from 'react';
import { Outlet, Link, useLocation } from 'react-router-dom';
import { Building2, LayoutDashboard, Users, Settings, Bell, ChevronDown, Search } from 'lucide-react';

const Layout: React.FC = () => {
  const location = useLocation();
  const [showNotifications, setShowNotifications] = React.useState(false);
  const [showUserMenu, setShowUserMenu] = React.useState(false);

  const isActive = (path: string) => location.pathname === path;

  return (
    <div className="min-h-screen bg-slate-50">
      {/* Top Navigation */}
      <nav className="bg-white border-b border-slate-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16">
            <div className="flex">
              <div className="flex-shrink-0 flex items-center">
                <Building2 className="h-8 w-8 text-emerald-600" />
                <span className="ml-2 text-xl font-bold text-slate-800">SmartCampus DT</span>
              </div>
              <div className="hidden sm:ml-6 sm:flex sm:space-x-8">
                <Link
                  to="/"
                  className={`inline-flex items-center px-1 pt-1 text-sm font-medium ${
                    isActive('/') 
                      ? 'border-b-2 border-emerald-500 text-slate-900'
                      : 'text-slate-500 hover:border-b-2 hover:border-slate-300 hover:text-slate-700'
                  }`}
                >
                  Home
                </Link>
                <Link
                  to="/dashboard"
                  className={`inline-flex items-center px-1 pt-1 text-sm font-medium ${
                    isActive('/dashboard')
                      ? 'border-b-2 border-emerald-500 text-slate-900'
                      : 'text-slate-500 hover:border-b-2 hover:border-slate-300 hover:text-slate-700'
                  }`}
                >
                  Dashboard
                </Link>
                <Link
                  to="/features"
                  className={`inline-flex items-center px-1 pt-1 text-sm font-medium ${
                    isActive('/features')
                      ? 'border-b-2 border-emerald-500 text-slate-900'
                      : 'text-slate-500 hover:border-b-2 hover:border-slate-300 hover:text-slate-700'
                  }`}
                >
                  Features
                </Link>
                <Link
                  to="/reports"
                  className={`inline-flex items-center px-1 pt-1 text-sm font-medium ${
                    isActive('/reports')
                      ? 'border-b-2 border-emerald-500 text-slate-900'
                      : 'text-slate-500 hover:border-b-2 hover:border-slate-300 hover:text-slate-700'
                  }`}
                >
                  Reports
                </Link>
              </div>
            </div>
            <div className="hidden sm:ml-6 sm:flex sm:items-center space-x-4">
              <div className="relative">
                <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <Search className="h-5 w-5 text-slate-400" />
                </div>
                <input
                  type="text"
                  placeholder="Search..."
                  className="block w-full pl-10 pr-3 py-2 border border-slate-300 rounded-md leading-5 bg-white placeholder-slate-500 focus:outline-none focus:placeholder-slate-400 focus:ring-1 focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm"
                />
              </div>
              
              <button
                onClick={() => setShowNotifications(!showNotifications)}
                className="bg-white p-1 rounded-full text-slate-400 hover:text-slate-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500"
              >
                <Bell className="h-6 w-6" />
              </button>

              <div className="relative">
                <button
                  onClick={() => setShowUserMenu(!showUserMenu)}
                  className="bg-white flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500"
                >
                  <img
                    className="h-8 w-8 rounded-full"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt="User avatar"
                  />
                  <ChevronDown className="ml-1 h-4 w-4 text-slate-400" />
                </button>

                {showUserMenu && (
                  <div className="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none">
                    <Link
                      to="/profile"
                      className="block px-4 py-2 text-sm text-slate-700 hover:bg-slate-100"
                    >
                      Your Profile
                    </Link>
                    <Link
                      to="/settings"
                      className="block px-4 py-2 text-sm text-slate-700 hover:bg-slate-100"
                    >
                      Settings
                    </Link>
                    <button
                      className="block w-full text-left px-4 py-2 text-sm text-slate-700 hover:bg-slate-100"
                    >
                      Sign out
                    </button>
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </nav>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <Outlet />
      </main>

      {/* Footer */}
      <footer className="bg-white border-t border-slate-200">
        <div className="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-sm font-semibold text-slate-400 tracking-wider uppercase">Solutions</h3>
              <ul className="mt-4 space-y-4">
                <li>
                  <a href="#" className="text-base text-slate-500 hover:text-slate-900">
                    Digital Twin
                  </a>
                </li>
                <li>
                  <a href="#" className="text-base text-slate-500 hover:text-slate-900">
                    Sustainability
                  </a>
                </li>
                <li>
                  <a href="#" className="text-base text-slate-500 hover:text-slate-900">
                    Security
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h3 className="text-sm font-semibold text-slate-400 tracking-wider uppercase">Support</h3>
              <ul className="mt-4 space-y-4">
                <li>
                  <a href="#" className="text-base text-slate-500 hover:text-slate-900">
                    Documentation
                  </a>
                </li>
                <li>
                  <a href="#" className="text-base text-slate-500 hover:text-slate-900">
                    API Status
                  </a>
                </li>
                <li>
                  <a href="#" className="text-base text-slate-500 hover:text-slate-900">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h3 className="text-sm font-semibold text-slate-400 tracking-wider uppercase">Company</h3>
              <ul className="mt-4 space-y-4">
                <li>
                  <a href="#" className="text-base text-slate-500 hover:text-slate-900">
                    About
                  </a>
                </li>
                <li>
                  <a href="#" className="text-base text-slate-500 hover:text-slate-900">
                    Blog
                  </a>
                </li>
                <li>
                  <a href="#" className="text-base text-slate-500 hover:text-slate-900">
                    Careers
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h3 className="text-sm font-semibold text-slate-400 tracking-wider uppercase">Legal</h3>
              <ul className="mt-4 space-y-4">
                <li>
                  <a href="#" className="text-base text-slate-500 hover:text-slate-900">
                    Privacy
                  </a>
                </li>
                <li>
                  <a href="#" className="text-base text-slate-500 hover:text-slate-900">
                    Terms
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div className="mt-8 border-t border-slate-200 pt-8">
            <p className="text-base text-slate-400 xl:text-center">
              &copy; 2024 SmartCampus DT. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Layout;
