import React from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { Activity, Battery, Droplet, Thermometer } from 'lucide-react';

const mockData = [
  { time: '00:00', energy: 65, water: 40, occupancy: 10, temperature: 22 },
  { time: '04:00', energy: 45, water: 30, occupancy: 5, temperature: 21 },
  { time: '08:00', energy: 90, water: 70, occupancy: 80, temperature: 24 },
  { time: '12:00', energy: 95, water: 85, occupancy: 90, temperature: 25 },
  { time: '16:00', energy: 85, water: 75, occupancy: 85, temperature: 24 },
  { time: '20:00', energy: 75, water: 55, occupancy: 45, temperature: 23 },
];

const Dashboard = () => {
  return (
    <div className="space-y-6">
      <div className="sm:flex sm:items-center sm:justify-between">
        <div>
          <h2 className="text-2xl font-bold text-slate-900">Campus Overview</h2>
          <p className="mt-1 text-sm text-slate-500">Real-time monitoring and analytics</p>
        </div>
        <div className="mt-4 sm:mt-0">
          <button className="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500">
            <Activity className="h-4 w-4 mr-2" />
            Export Data
          </button>
        </div>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
        <div className="bg-white overflow-hidden shadow rounded-lg">
          <div className="p-5">
            <div className="flex items-center">
              <div className="flex-shrink-0">
                <Battery className="h-6 w-6 text-emerald-600" />
              </div>
              <div className="ml-5 w-0 flex-1">
                <dl>
                  <dt className="text-sm font-medium text-slate-500 truncate">Energy Usage</dt>
                  <dd className="flex items-baseline">
                    <div className="text-2xl font-semibold text-slate-900">75 kWh</div>
                    <div className="ml-2 flex items-baseline text-sm font-semibold text-emerald-600">
                      <span>-12%</span>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div className="bg-white overflow-hidden shadow rounded-lg">
          <div className="p-5">
            <div className="flex items-center">
              <div className="flex-shrink-0">
                <Droplet className="h-6 w-6 text-emerald-600" />
              </div>
              <div className="ml-5 w-0 flex-1">
                <dl>
                  <dt className="text-sm font-medium text-slate-500 truncate">Water Consumption</dt>
                  <dd className="flex items-baseline">
                    <div className="text-2xl font-semibold text-slate-900">55 m³</div>
                    <div className="ml-2 flex items-baseline text-sm font-semibold text-emerald-600">
                      <span>-8%</span>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div className="bg-white overflow-hidden shadow rounded-lg">
          <div className="p-5">
            <div className="flex items-center">
              <div className="flex-shrink-0">
                <Activity className="h-6 w-6 text-emerald-600" />
              </div>
              <div className="ml-5 w-0 flex-1">
                <dl>
                  <dt className="text-sm font-medium text-slate-500 truncate">Occupancy Rate</dt>
                  <dd className="flex items-baseline">
                    <div className="text-2xl font-semibold text-slate-900">45%</div>
                    <div className="ml-2 flex items-baseline text-sm font-semibold text-slate-500">
                      <span>Average</span>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div className="bg-white overflow-hidden shadow rounded-lg">
          <div className="p-5">
            <div className="flex items-center">
              <div className="flex-shrink-0">
                <Thermometer className="h-6 w-6 text-emerald-600" />
              </div>
              <div className="ml-5 w-0 flex-1">
                <dl>
                  <dt className="text-sm font-medium text-slate-500 truncate">Avg Temperature</dt>
                  <dd className="flex items-baseline">
                    <div className="text-2xl font-semibold text-slate-900">23°C</div>
                    <div className="ml-2 flex items-baseline text-sm font-semibold text-emerald-600">
                      <span>Optimal</span>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Charts */}
      <div className="bg-white shadow rounded-lg p-6">
        <h3 className="text-lg font-medium text-slate-900 mb-4">24-Hour Monitoring</h3>
        <div className="h-96">
          <ResponsiveContainer width="100%" height="100%">
            <LineChart data={mockData}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="time" />
              <YAxis />
              <Tooltip />
              <Legend />
              <Line type="monotone" dataKey="energy" stroke="#059669" strokeWidth={2} />
              <Line type="monotone" dataKey="water" stroke="#0ea5e9" strokeWidth={2} />
              <Line type="monotone" dataKey="occupancy" stroke="#8b5cf6" strokeWidth={2} />
              <Line type="monotone" dataKey="temperature" stroke="#ef4444" strokeWidth={2} />
            </LineChart>
          </ResponsiveContainer>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
